{
  "name": "azfunc-api",
  "version": "1.0.0",
  "description": "Public API for accessing OMoWiCe Metrics",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "dotenv": "^16.5.0",
    "mssql": "^11.0.1"
  }
}